# Clean_architecture_practice

./: .gitignore  README.md  build.gradle  main.gradle  settings.gradle
applications/alias-service/: build.gradle
applications/alias-service/src/main/java/co/com/main/: Application.java
applications/alias-service/src/main/java/co/com/main/config/: UseCaseConfig.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/main/model/: Person.java
domain/model/src/main/java/co/com/main/model/port/: OperationsPerson.java
domain/usecase/src/main/java/co/com/main/usecase/: AliasUseCase.java
infraestructure/driven-adapters/reactive-rest-consumer/: build.gradle
infraestructure/driven-adapters/reactive-rest-consumer/src/main/java/co/com/main/drivenadapter/: RestPerson.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/main/java/co/com/main/entrypoint/: HandlerAlias.java  RouterAlias.java
