description = "Bussines logging"

buildscript {
  
  repositories {
    mavenCentral()
  }
  
  dependencies {
  	classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
  }
}

apply plugin: "org.sonarqube"

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
	}
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    
    repositories {
    	mavenCentral()
  	}

    jacoco {
        toolVersion = '0.8.5'
    }
}

apply from: './main.gradle'

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }
}