subprojects {

  apply plugin: "java"
  apply plugin: "jacoco"
  apply plugin: 'io.spring.dependency-management'
  
  sourceCompatibility = JavaVersion.VERSION_11

  ext {
     springBootVersion = '2.2.2.RELEASE'
  }

  repositories {
    mavenCentral()
  }

  jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
    }
    sourceSets sourceSets.main
    executionData = fileTree(buildDir).include("/jacoco/*.exec")
  }
  
  configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
  }

  dependencies {
    implementation("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
  }
  
  dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
        }
    }

  ext.libs = [
    unit_tests: [
      "junit:junit:4.+",
      "org.mockito:mockito-core:3.3.0",
      "org.assertj:assertj-core:3.3.0",
      "io.projectreactor:reactor-test:3.3.0.RELEASE",
      "org.springframework.boot:spring-boot-starter-test",
      "com.squareup.okhttp3:okhttp:4.2.2",
      "com.squareup.okhttp3:mockwebserver:4.2.2",
      "org.mockito:mockito-junit-jupiter:3.3.0"
    ],
    acceptance_tests: [
      "com.googlecode.yatspec:yatspec:1.20"
    ],
    integration_test: [
      "org.springframework:spring-test",
      "org.skyscreamer:jsonassert:1.3.0",
      "com.cedarsoftware:json-io:4.4.0"
    ],
    end_to_end_t: [
      "org.springframework:spring-test",
      "com.mashape.unirest:unirest-java:1.4.8",
      "org.skyscreamer:jsonassert:1.3.0",
      "com.cedarsoftware:json-io:4.4.0"
    ],
    spring_boot: [
      "org.springframework.boot:spring-boot-starter-actuator",
      "org.springframework.boot:spring-boot-starter-logging",
      "org.springframework.boot:spring-boot-devtools",
      "org.springframework.boot:spring-boot-starter-webflux",
      "org.springframework.boot:spring-boot-starter-data-redis-reactive"      
    ],
    rest: [
      "org.springframework:spring-web"
    ],
    reactive_mysql: [
	  "org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE",
	  "dev.miku:r2dbc-mysql:0.8.1.RELEASE"
    ],
    string_utils: [
      "org.apache.commons:commons-lang3:3.4"
    ],
    log: [
      "co.com.bancolombia:log-tecnico-vd:1.0.5"
    ],
    template_engine: [
    	"org.freemarker:freemarker:2.3.29",
    ],
    amazon_sqs: [
      "software.amazon.awssdk:sqs:2.15.34",
      "org.springframework.cloud:spring-cloud-aws-messaging:2.2.5.RELEASE"
    ],
    amazon_secrets: [
      "co.com.bancolombia:secretsmanager:2.0.3",
      "com.amazonaws:aws-java-sdk-core:1.11.713"
    ],
    amazon_s3: [
      "com.amazonaws:aws-java-sdk-s3:1.11.773",
      "com.amazonaws:aws-java-sdk-core:1.11.773"
    ],
    ibm_mq: [
      "com.ibm.mq:com.ibm.mq.allclient:9.1.4.0",
      "com.ibm.mq:mq-jms-spring-boot-starter:2.2.3"
    ],
    config_server: [
    	"org.springframework.retry:spring-retry",
    	"org.springframework.cloud:spring-cloud-starter-config"
    ],
    reactive_commons: [
       "org.reactivecommons:async-commons-starter:1.0.0-beta3"
    ]
  ]
}